<!doctype html>
<html>

<head>
  <meta charset='utf-8' />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    body {
      display: flex;
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    main {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin-top: 20px;
    }

    h1,
    h2 {
      font-weight: 500;
      font-size: 32px;
    }

    h2 {
      font-weight: 300;
      font-size: 16px;
    }
  </style>
<!-- Load Stripe.js on your website. -->
<script src="https://js.stripe.com/v3"></script>
<script type="text/javascript" src="https://makerbadge.s3.amazonaws.com/blmbadge.js"></script>
<script>
BLMBadge.init({
       layout:1, 
       theme:'dark', 
       promoText : 'Send a donation '+String.fromCodePoint(0x2192),
       promoLink : 'https://minnesotafreedomfund.org/',
       message : 'To be silent is to be complicit. Black lives matter.',
       title : '#BlackLivesMatter'
})
</script>
<!-- Fathom - beautiful, simple website analytics -->
<script src="https://cdn.usefathom.com/script.js" site="GWAARPAL" defer></script>
<!-- / Fathom -->
</head>
<main>
  <h1>My Sunday Hustle</h1>
  <p><i> Spending money to make money. </i></p>
  <button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-price_1HOQUgLjK34fasuiBj16DolQ"
  role="link"
  type="button"
>
  Checkout
</button>

<div id="error-message"></div>
</main>
<!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->

<script>
(function() {
  var stripe = Stripe('pk_live_4txlCrguuja6HROLIkbMW8ra00mDLeGikV');

  var checkoutButton = document.getElementById('checkout-button-price_1HOQUgLjK34fasuiBj16DolQ');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1HOQUgLjK34fasuiBj16DolQ', quantity: 1}],
      mode: 'payment',
      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: window.location.protocol + '//itsj.im/success',
      cancelUrl: window.location.protocol + '//itsj.im/canceled',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
</body>

</html>
