<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    body {
      display: flex;
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    main {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin-top: 20px;
    }

    h1,
    h2 {
      font-weight: 500;
      font-size: 32px;
    }

    h2 {
      font-weight: 300;
      font-size: 16px;
    }
  </style>

<script type="text/javascript" src="https://makerbadge.s3.amazonaws.com/blmbadge.js"></script>
<script>
BLMBadge.init({
       layout:1, 
       theme:'dark', 
       promoText : 'Send a donation '+String.fromCodePoint(0x2192),
       promoLink : 'https://minnesotafreedomfund.org/',
       message : 'To be silent is to be complicit. Black lives matter.',
       title : '#BlackLivesMatter'
})
</script>
<!-- Fathom - beautiful, simple website analytics -->
<script src="https://cdn.usefathom.com/script.js" site="GWAARPAL" defer></script>
<!-- / Fathom -->
</head>
<main>
  <h1>Jim Liu @ Seattle</h1>
  <p></p>
  <br/>
  <nav>
    <a target="_blank" href="https://fizbuz.com/u/jim">FizBuz</a>
    <a target="_blank" href="https://twitter.com/jimcalliu">Twitter</a>
    <a target="_blank" href="https://www.linkedin.com/in/jimycliu/">LinkedIn</a>
    <a href="mailto:jimcal.liug@gmail.com">Email</a>
  </nav>
  <div>
    <li>Work:
      <a href="https://stockx.com/jobs"> Engineering Leadership @ StockX</a>
    </li>
    <li>Volunteer:
      <a href="https://2020.cascadiajs.com/"> Community Liaison @ CascadiaJS</a>
    </li>
    <li>Conference Talk:
      <a href="https://drive.google.com/open?id=1cO4icxFPuh3r-OOb0PXbBRzaAm13rDYy">
        No Code/ Know Code @ CascadiaJS 2019</a>
    </li>
    <li>Card:
      <a href="https://www.npmjs.com/package/jimcal"> npx jimcal</a>
    </li>
  </div>
</main>
</body>

</html>